<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CutterMainPage</class>
 <widget class="QWidget" name="CutterMainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CutterMainPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="container_">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="processing_">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="start_pb_">
           <property name="text">
            <string>start</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="resume_pb_">
           <property name="text">
            <string>resume</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pause_pb_">
           <property name="text">
            <string>pause</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stop_pb_">
           <property name="text">
            <string>stop</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>419</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="craft_params_">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="layer1_">
          <attribute name="title">
           <string>layer1</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="LayerCfg" name="layer1_data_" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layer2_">
          <attribute name="title">
           <string>layer2</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="LayerCfg" name="layer2_data_" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2"/>
     <widget class="QWidget" name="page_3"/>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="process_pb_">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 85, 0);
border-style: outset;
border-width: 2px;
border-radius: 10px;
padding: 6px;
selection-color: rgb(255, 255, 0);


</string>
       </property>
       <property name="text">
        <string>Process</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="layers_pb_">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 85, 0);
border: 8px;
border-radius: 8px;
padding: 8px 8px;
font: 57 italic 20pt &quot;Ubuntu&quot;;</string>
       </property>
       <property name="text">
        <string>Layers</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LayerCfg</class>
   <extends>QWidget</extends>
   <header location="global">layercfg.h</header>
   <container>1</container>
   <slots>
    <signal>cfgDataChanged()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>CutterMainPage</receiver>
   <slot>onPubCfgData(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_pb_</sender>
   <signal>clicked()</signal>
   <receiver>CutterMainPage</receiver>
   <slot>onStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resume_pb_</sender>
   <signal>clicked()</signal>
   <receiver>CutterMainPage</receiver>
   <slot>onResume()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pause_pb_</sender>
   <signal>clicked()</signal>
   <receiver>CutterMainPage</receiver>
   <slot>onPause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stop_pb_</sender>
   <signal>clicked()</signal>
   <receiver>CutterMainPage</receiver>
   <slot>onStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>process_pb_</sender>
   <signal>clicked()</signal>
   <receiver>CutterMainPage</receiver>
   <slot>switchToProcess()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>layers_pb_</sender>
   <signal>clicked()</signal>
   <receiver>CutterMainPage</receiver>
   <slot>switchToLayers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>-6</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onCfgDataChanged()</slot>
  <slot>onPubCfgData(int)</slot>
  <slot>onStart()</slot>
  <slot>onResume()</slot>
  <slot>onPause()</slot>
  <slot>onStop()</slot>
  <slot>switchToProcess()</slot>
  <slot>switchToLayers()</slot>
 </slots>
</ui>
