<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayerCfgForm</class>
 <widget class="QWidget" name="LayerCfgForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="no_lift_chb_">
       <property name="text">
        <string>no lift</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="pre_pierce_chb_">
       <property name="text">
        <string>pre-pierce</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="striping_chb_">
       <property name="text">
        <string>striping</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cooling_chb_">
       <property name="text">
        <string>cooling</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QCheckBox" name="cutting_chb_">
         <property name="text">
          <string>cutting</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="cutting_spb_">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="keep_air_chb_">
       <property name="text">
        <string>keep air</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="no_follow_chb_">
       <property name="text">
        <string>no follow</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="skip_chb_">
       <property name="text">
        <string>skip</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="plc_cfg_">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="cutting_">
      <attribute name="title">
       <string>cutting</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="CraftParam" name="cutting1_" native="true"/>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>709</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pierce_">
      <attribute name="title">
       <string>pierce</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,22">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QRadioButton" name="no_pierce_rb_">
           <property name="text">
            <string>no pierce</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="pierce1_rb_">
           <property name="text">
            <string>pierce1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="pierce2_rb_">
           <property name="text">
            <string>pierce2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="pierce3_rb_">
           <property name="text">
            <string>pierce3</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="CraftParam" name="pierce1_" native="true"/>
         </item>
         <item>
          <widget class="CraftParam" name="pierce2_" native="true"/>
         </item>
         <item>
          <widget class="CraftParam" name="pierce3_" native="true"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CraftParam</class>
   <extends>QWidget</extends>
   <header location="global">craftparam.h</header>
   <container>1</container>
   <slots>
    <signal>dataChanged()</signal>
    <slot>onDisable(bool)</slot>
    <slot>onEnable(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>cutting1_</sender>
   <signal>dataChanged()</signal>
   <receiver>LayerCfgForm</receiver>
   <slot>onCuttingUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>-7</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pierce1_</sender>
   <signal>dataChanged()</signal>
   <receiver>LayerCfgForm</receiver>
   <slot>onPierce1Update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>12</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>-3</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pierce2_</sender>
   <signal>dataChanged()</signal>
   <receiver>LayerCfgForm</receiver>
   <slot>onPierce2Update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pierce3_</sender>
   <signal>dataChanged()</signal>
   <receiver>LayerCfgForm</receiver>
   <slot>onPierce3Update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>no_pierce_rb_</sender>
   <signal>toggled(bool)</signal>
   <receiver>pierce1_</receiver>
   <slot>onDisable(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>no_pierce_rb_</sender>
   <signal>toggled(bool)</signal>
   <receiver>pierce2_</receiver>
   <slot>onDisable(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>no_pierce_rb_</sender>
   <signal>toggled(bool)</signal>
   <receiver>pierce3_</receiver>
   <slot>onDisable(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pierce1_rb_</sender>
   <signal>toggled(bool)</signal>
   <receiver>pierce1_</receiver>
   <slot>onEnable(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pierce1_rb_</sender>
   <signal>toggled(bool)</signal>
   <receiver>pierce2_</receiver>
   <slot>onDisable(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pierce1_rb_</sender>
   <signal>toggled(bool)</signal>
   <receiver>pierce3_</receiver>
   <slot>onDisable(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pierce2_rb_</sender>
   <signal>toggled(bool)</signal>
   <receiver>pierce1_</receiver>
   <slot>onEnable(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pierce2_rb_</sender>
   <signal>toggled(bool)</signal>
   <receiver>pierce2_</receiver>
   <slot>onEnable(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pierce2_rb_</sender>
   <signal>toggled(bool)</signal>
   <receiver>pierce3_</receiver>
   <slot>onDisable(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pierce3_rb_</sender>
   <signal>toggled(bool)</signal>
   <receiver>pierce1_</receiver>
   <slot>onEnable(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pierce3_rb_</sender>
   <signal>toggled(bool)</signal>
   <receiver>pierce2_</receiver>
   <slot>onEnable(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pierce3_rb_</sender>
   <signal>toggled(bool)</signal>
   <receiver>pierce3_</receiver>
   <slot>onEnable(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cutting_chb_</sender>
   <signal>toggled(bool)</signal>
   <receiver>cutting_spb_</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pre_pierce_chb_</sender>
   <signal>clicked()</signal>
   <receiver>LayerCfgForm</receiver>
   <slot>onProcessUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>striping_chb_</sender>
   <signal>clicked()</signal>
   <receiver>LayerCfgForm</receiver>
   <slot>onProcessUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cooling_chb_</sender>
   <signal>clicked()</signal>
   <receiver>LayerCfgForm</receiver>
   <slot>onProcessUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cutting_chb_</sender>
   <signal>clicked()</signal>
   <receiver>LayerCfgForm</receiver>
   <slot>onProcessUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cutting_spb_</sender>
   <signal>editingFinished()</signal>
   <receiver>LayerCfgForm</receiver>
   <slot>onProcessUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keep_air_chb_</sender>
   <signal>clicked()</signal>
   <receiver>LayerCfgForm</receiver>
   <slot>onProcessUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>576</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>no_follow_chb_</sender>
   <signal>clicked()</signal>
   <receiver>LayerCfgForm</receiver>
   <slot>onProcessUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>625</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>skip_chb_</sender>
   <signal>clicked()</signal>
   <receiver>LayerCfgForm</receiver>
   <slot>onProcessUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>734</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>no_lift_chb_</sender>
   <signal>clicked()</signal>
   <receiver>LayerCfgForm</receiver>
   <slot>onProcessUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>no_pierce_rb_</sender>
   <signal>clicked()</signal>
   <receiver>LayerCfgForm</receiver>
   <slot>onProcessUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pierce1_rb_</sender>
   <signal>clicked()</signal>
   <receiver>LayerCfgForm</receiver>
   <slot>onProcessUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pierce2_rb_</sender>
   <signal>clicked()</signal>
   <receiver>LayerCfgForm</receiver>
   <slot>onProcessUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>-5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pierce3_rb_</sender>
   <signal>clicked()</signal>
   <receiver>LayerCfgForm</receiver>
   <slot>onProcessUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onCuttingUpdate()</slot>
  <slot>onPierce1Update()</slot>
  <slot>onPierce2Update()</slot>
  <slot>onPierce3Update()</slot>
  <slot>onProcessUpdate()</slot>
 </slots>
</ui>
